<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card" style="width:300px">
            <img class="card-img-top" src="simform.png" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">simform</h4>
                <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque eos
                    temporibus aliquid quibusdam maiores odit quae, quod facere sapiente sit! Exercitationem maxime, cum
                    veniam sapiente debitis beatae hic aut.
                </p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
        </div>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>