<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container bg-secondary">
        <form action="" method="post" class="was-validated">
            <div class="mb-3 mt-3">
                <label for="email" class="form-label"> Email:</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="input group" required>
                    <span class="input-group-text">@example.com</span>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                <label for="pwd">Password</label>
            </div>
            <div class="mb-3">
                <label for="comment">Comments:</label>
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Disabled input" disabled>
                <input type="text" class="form-control" placeholder="Readonly input" readonly>
            </div>

            <div class="mb-3">
                <label>Color Picker:</label>
                <input type="color" class="form-control form-control-color" value="#CCCCCC" required>
            </div>

            <div class="mb-3">
                <label for="sel1" class="form-label">Select list :</label>
                <select class="form-select" id="sel1" name="sellist1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="sel2" class="form-label">you can select multiple items by using ctrl/shift:</label>
                <select multiple class="form-select" id="sel2" name="sellist2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="browser" class="form-label">Choose your browser from the list:</label>
                <input class="form-control" list="browsers" name="browser" id="browser"
                    placeholder="i'll show you suggestions">
                <datalist id="browsers">
                    <option value="Edge">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>
            </div>

            <div class="mb-3">
                <label>checkbox</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something"
                        checked>
                    <label class="form-check-label" for="check1">Option 1</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                    <label class="form-check-label" for="check2">Option 2</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" disabled>
                    <label class="form-check-label">disabled</label>
                </div>
            </div>

            <div class="mb-3">
                <label>Radio</label>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                    <label class="form-check-label" for="radio1">Option 1</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                    <label class="form-check-label" for="radio2">Option 2</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" disabled>
                    <label class="form-check-label">Disabled</label>
                </div>
            </div>

            <div class="mb-3">
                <div class="form-check form-switch">
                    <label class="form-check-label" for="mySwitch">Toggle button</label>
                    <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
                </div>
            </div>
            <div class="mb-3">
                <label for="customRange" class="form-label">Custom range</label>
                <input type="range" class="form-range" id="customRange" step="10" name="points" min="0" max="100">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>