<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <img src="simform.png" alt="simform" class="rounded">
        <img src="simform.png" alt="simform" class="rounded-circle">
        <img src="simform.png" alt="simform" class="img-thumbnail">
    </div>

    <div class="container-fluid d-block">
        <h1 class="text-primary">Align Images</h1>
        <img src="simform.png" alt="simform" class="rounded float-start">

        <img src="simform.png" alt="simform" class="rounded float-end">
    </div>
    <div class="container d-block">
        <img src="simform.png" class="mx-auto d-block">
    </div>
    <h1 class="text-primary"> Responsive Image </h1>
    <img class="img-fluid" src="simform.png" alt="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>