<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Container</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis minus perferendis provident? A, facere.
        </p>
        <p>
            Accusamus impedit labore, alias, magni similique omnis architecto molestias sequi eos sunt quo in ullam
            itaque?
        </p>
    </div>

    <div class="container-fluid">
        <h1>Container Fluid</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis minus perferendis provident? A, facere.
        </p>
        <p>
            Accusamus impedit labore, alias, magni similique omnis architecto molestias sequi eos sunt quo in ullam
            itaque?
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>