<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1>bootstrap devides whole page into 12 col</h1>
    <h1>3 equla width col</h1>
    <div class="row">
        <div class="col p-3 bg-primary text-white">.col</div>
        <div class="col p-3 bg-dark text-white">.col</div>
        <div class="col p-3 bg-primary text-white">.col</div>
    </div>

    <h1>this will show 2 columns</h1>
    <div class="row">
        <div class="col-sm-4 bg-primary">.col-sm-4</div>
        <div class="col-sm-8 bg-danger">.col-sm-8</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>