<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Used to define base url for page-->
    <base href="https://www.w3schools.com/" target="_blank" />

    <title>Document</title>
  </head>
  <body>
    <div>
      <!-- this creates a new divison. -->
      div is use to create different sections in page.

      <p>this is a paragraph tag.</p>

      <pre>
            this
                    will be Displayed
                                        as it is.
        </pre
      >

      <!-- ancor is used to create hyperlink -->
      <a href="tags/tag_base.asp"> click me </a>
      <br />

      <!-- it is used to break line. next elemets will be place in new line -->
      <hr />

      <!--Displays a horizontal line-->

      <!-- addr is usde to define abbreviation  -->
      The <abbr title="World Health Organization">WHO</abbr> was founded in
      1948.

      <br />
      <br />

      <!-- Address is to display and contact info.-->
      <address>
        Written by <a href="prembuddhbhatti.com">Prem Buddhbhatti</a>.<br />
        Visit us at:<br />
        Example.com<br />
        Box 564, Disneyland<br />
        USA
      </address>

      <p>i'm <b>Bold</b></p>
      <p>i'm <i>Italic</i></p>
      <p>i'm <u>underlined</u></p>
      <p>i'm <strong>Striong</strong></p>
      <p>i'm <em>Emphasized</em></p>

      <p>i'm <small>small</small></p>
      <p>i'm <del>deleted</del></p>
      <p>i'm <ins>inserted</ins></p>
    </div>
  </body>
</html>
