<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="https://www.google.com"
      height="200"
      width="300"
      title="Iframe Example"
      name="myframe"
    ></iframe>

    <p>
      <a href="https://www.simform.com/careers/" target="myframe"
        >open Simform</a
      >
    </p>
  </body>
</html>
