<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table,
			caption,
			tr,
			td,
			th {
				border: 1px solid black;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<!--tables are usde to display contents in tabular form-->
		<table>
			<caption>
				this is table caption
			</caption>
			<tr>
				<th>this is normal cell</th>
				<th colspan="2">this is col span</th>
			</tr>
			<tr>
				<td rowspan="2">this is row snap</td>
				<td>Tobias</td>
				<td>Linus</td>
			</tr>
			<tr>
				<td>14</td>
				<td>10</td>
			</tr>
		</table>
	</body>
</html>
