<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<body>
		<h2>An Unordered HTML List</h2>

		<!-- ul displays list with bullet points-->
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<h2>Unordered List without Bullets</h2>

		<ul style="list-style-type: none">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<h2>Unordered horizontal List</h2>

		<ul style="list-style-type: none">
			<li style="float: left; margin: 20px">Coffee</li>
			<li style="float: left; margin: 20px">Tea</li>
			<li style="float: left; margin: 20px">Milk</li>
		</ul>
		<br /><br />
		<h2>nested list</h2>
		<ul>
			<li>Coffee</li>
			<li>
				Tea
				<ul>
					<li>Black tea</li>
					<li>Green tea</li>
				</ul>
			</li>
			<li>Milk</li>
		</ul>
		<h2>An Ordered HTML List</h2>
		<!-- ul displays list with numbers or characters points-->
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<!--this displays a discription list-->
		<dl>
			<dt>Coffee</dt>
			<dd>- black hot drink</dd>
			<dt>Milk</dt>
			<dd>- white cold drink</dd>
		</dl>
	</body>
</html>
