<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<body>
		Play Video:<br />
		<video width="320" height="240" controls autoplay muted>
			<source src="short.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
		<br />
		Play Audio:
		<audio controls>
			<source src="newaudio.mp3" type="audio/mpeg" />
			Your browser does not support the audio element.
		</audio>
	</body>
</html>
