<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<body>
		<img
			src="simfrom.png"
			alt="simform"
			style="width: 100px; height: 100px"
			usemap="#mymap"
		/>
		<map name="mymap">
			<area
				shape="rect"
				coords="0,0,270,350"
				alt="Computer"
				href="https://www.simform.com/careers/"
			/>
		</map>
	</body>
</html>
