<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>


<body>
  <!-- Form is used to collect data from user-->
  <!-- action is used to speciy where the data will be submitted-->
  <!-- method specifies encryption method -->
  <form action="#" method="post">
    <!-- filedset is used to group elements-->
    <fieldset>
      <legend>i am a legand:</legend>
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" onkeypress="firstname()" onfocus="firstname()" onblur="firstname()" />
      <span style="display: none;color: red;" id="sFname"> </span>
      <br />

      <!-- name is used to identify element. It should be unique-->
      <!--value will set default value-->
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" placeholder="Buddhbhatti" onkeypress="lastname()" onfocus="lastname()"
        onblur="lastname()" />
      <span style="display: none;color: red;" id="sLname"> </span>
      <br />

      <label for="pwd">Password:</label><br />
      <input type="password" id="pwd" name="pwd" class="pwd" onblur="checkPass('pwd','sPwd')" />
      <span style="display: none;color: red;" id="sPwd"> </span>
      <br />

      <label for="pwd">confirm Password:</label><br />
      <input type="password" id="pwdc" name="pwdc" onblur="matchPass()" oninput="checkPass('pwdc','sPwdc')"
        class="pwd" />
      <span style=" display: none;color: red;" id="sPwdc"> </span>
      <br />

      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" max="2022-12-31" min="1999-12-31" />
      <br />
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" onblur="getEmail()">
      <span style=" display: none;color: red;" id="sEmail"> </span>
      <br />
      <label for="phone">Enter your phone number:</label>
      <input type="tel" id="phone" name="phone" placeholder="allow only 10 digits" oninput="checkPhone()">
      <span style=" display: none;color: red;" id="sPhone"> </span>
      <br />
      <label for="fname">I am read only</label><br>
      <input type="text" id="fname" name="fname" value="Simform" readonly><br>
    </fieldset>
    </fieldset>
    <br />
    <!--placeholder will provide an example value. it will br gone when user starts typing-->
    <h5>You can select only from this</h5>
    <input type="radio" id="html" name="fav_language" value="HTML" />
    <label for="html">HTML</label><br />
    <input type="radio" id="css" name="fav_language" value="CSS" />
    <label for="css">CSS</label><br />
    <input type="radio" id="javascript" name="fav_language" value="JavaScript" />
    <label for="javascript">JavaScript</label>

    <h5>you can select multiple values from this</h5>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
    <label for="vehicle1"> I have a bike</label><br />
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
    <label for="vehicle2"> I have a car</label><br />
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
    <label for="vehicle3"> I have a boat</label>
    <br />

    <label for="cars">Displaying a list:</label>
    <select id="cars" name="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select><br />

    <textarea name="message" rows="10" cols="30">
        this is used to get multi line input.
        </textarea>
    <br />
    <label>this will show suggestion as you type</label>
    <input list="browsers" />
    <datalist id="browsers">
      <option value="Internet Explorer"></option>
      <option value="Firefox"></option>
      <option value="Chrome"></option>
      <option value="Opera"></option>
      <option value="Safari"></option>
    </datalist>
    <br />

    <label for="favcolor">Select your favorite color:</label>
    <input type="color" id="favcolor" name="favcolor" />
    <br />
    <label for="files">Select files:</label>
    <input type="file" id="files" name="files" multiple>
    <br />
    <!--submit button will submit form data to action page-->
    <input type="submit" value="Submit" /><input type="reset" />
  </form>
  <script src="../js-practice/formValidate.js"></script>
</body>

</html>