<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divBig {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin: 20px;
            padding: 10px;

        }

        .divSmall {
            width: 200px;
            height: 100px;
            border: 5px solid red;
            margin: 20px;
            padding: 10px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="divBig">
        i am a Big box.
    </div>
    <div class="divSmall">
        i am a small box.
        i will float right.
    </div>

</body>

</html>