<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class_selector.css">
</head>

<body>
    <p class="bluePara">
        style applyed using class selector.
    </p>
    <p class="bluePara">
        Styling can be applyed to multiple elements using class selector
    </p>
    <p class="bluePara boldPara">
        Multiple class can be applyed to single element.
    </p>
</body>

</html>