<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.inline {
            display: inline;
            color: brown;
            background: #000;
        }

        p.inline-block {
            display: inline-block;
            color: brown;
            background: #000;
            height: 50px;
        }

        p.block {
            display: block;
            color: brown;
            background: #000;

        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor
        <p class="inline">
            I am Inline
        </p> sit amet consectetur adipisicing elit. Dolorem eos reiciendis voluptatibus aspernatur dignissimos amet
        impedit
        corporis illum laborum delectus perspiciatis quod sunt ratione, ullam ea quia commodi ipsam nostrum.

        <br />
        Lorem ipsum dolor <p class="inline-block"> I am Inline block we can set height and witdth in this</p> sit amet
        consectetur adipisicing elit. Quod
        atque veritatis eum quos excepturi natus, ex vel
        blanditiis quas architecto expedita, quasi ullam repudiandae mollitia maxime, nisi officia soluta eius!

        <br />
        Lorem ipsum dolor <p class="block"> I am block</p> sit amet
        consectetur adipisicing elit. Quod
        atque veritatis eum quos excepturi natus, ex vel
        blanditiis quas architecto expedita, quasi ullam repudiandae mollitia maxime, nisi offici
    </div>
</body>

</html>