<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid blue;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="sticky">
        i'll stick to top
    </div>
    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            This div element has position: absolute;
        </div>
    </div>
    <div class="fixed">
        i am fixed to bottom.
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <br />
        <br />
        <br />
        <br />
        Quis enim sequi soluta minus magnam culpa.
        <br />
        <br />
        <br />
        <br />
        Sequi error
        iure sapiente cum culpa deserunt quis ullam.
        <br />
        <br />
        <br />
        <br />
        Ullam quis aut eveniet nostrum reprehenderit?
        <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        <br />
        Libero, ullam? Praesentium et eum excepturi aut vitae ullam,
        <br />
        <br />
        <br />
        <br />
        at ducimus voluptatibus, aliquam ut similique?
        <br />
        <br />
        <br />
        <br />
        Placeat ipsam molestias ab, repellat aperiam sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus placeat earum non eius voluptate
        laborum nostrum. Optio, minus doloremque ducimus aspernatur quisquam accusantium, nostrum similique alias ab
        dolor delectus.
    </p>
</body>

</html>