<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.Left {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin: 20px;
            padding: 10px;
            float: left;

        }

        div.Right {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            margin: 20px;
            padding: 10px;
            float: right;
        }

        div.none {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            margin: 20px;
            padding: 10px;
            float: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="Left">
            i'll Float left.
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam natus qui. Natus nesciunt praesentium
        adipisci earum, illum, nemo voluptatum corporis quaerat, aspernatur totam nostrum aperiam eligendi eum est qui?
    </div>

    <div>
        <div class="Right">
            i'll Float right.
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam natus qui. Natus nesciunt praesentium
        adipisci earum, illum, nemo voluptatum corporis quaerat, aspernatur totam nostrum aperiam eligendi eum est qui?
    </div>

    <div>
        <div class="none">
            i'll Float none.
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam natus qui. Natus nesciunt praesentium
        adipisci earum, illum, nemo voluptatum corporis quaerat, aspernatur totam nostrum aperiam eligendi eum est qui?
    </div>

</body>

</html>