<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dynamic_selector.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>
            Para under Div tag
            <br />
            <i>
                first child of p tag
            </i>
        </p>
    </div>
    <p>
        Para under Body tag
    </p>

    <ul>
        <li>
            first
        </li>
        <li>
            second
        </li>
        <li>
            third
        </li>
    </ul>
</body>

</html>