<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="external_css.css" />
	<title>Document</title>
	<link rel="stylesheet" href="external_css.css">
</head>

<body>
	<h1>I am blue because i'm H1</h1>
	<p>I am green because i'm Paragraph.</p>
</body>

</html>