<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="id_selector.css" />
</head>

<body>
    <p id="para">
        Style applyed using ID selector
    </p>
    <h1 id="redH1">
        Only this H1 tag will be in red color
    </h1>
    <h1 id="center">
        This H1 will be in center
    </h1>
</body>

</html>