<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background-image: url("Simform_Wallpaper.jpg");
				background-size: cover;
			}

			h1 {
				color: blue;
				font-family: verdana;
				font-size: 300%;
			}

			p {
				color: green;
				font-size: medium;
			}
		</style>
	</head>

	<body>
		<h1>I am blue because i'm H1</h1>
		<p>I am green because i'm Paragraph.</p>
	</body>
</html>
