<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
            background: green;
        }

        .div2 {
            position: relative;
            top: 80px;
            right: 0;
            width: 200px;
            height: 300px;
            border: 3px solid red;
            background-color: red;
        }

        .div3 {
            position: relative;
            top: 20px;
            right: 0;
            left: 10px;
            width: 200px;
            height: 50px;
            border: 3px solid blue;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="div1">
        z-index=1
        <div class="div2">
            z-index=2
            <div class="div3">
                z-index=3
            </div>
        </div>
    </div>
</body>

</html>